# DMS-Sample-001

./: .classpath  .gitignore  .project  README.md  pom.xml  websystem.mwb.bak
diagram/: project.uml  spring.uml
src/main/java/com/websystique/springmvc/configuration/: WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/websystique/springmvc/controller/: AppController.java
src/main/java/com/websystique/springmvc/dao/: AlbumDao.java  AlbumDaoImpl.java  FotoDao.java  FotoDaoImpl.java
src/main/java/com/websystique/springmvc/model/: Album.java  FileBucket.java  Foto.java
src/main/java/com/websystique/springmvc/service/: AlbumService.java  AlbumServiceImpl.java  FotoService.java  FotoServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/net/viralpatel/docmanager/context/: ApplicationContext.java  ServletInitializer.java  WebContext.java
src/main/java/net/viralpatel/docmanager/controller/: DocumentController.java
src/main/java/net/viralpatel/docmanager/dao/: DocumentDAO.java
src/main/java/net/viralpatel/docmanager/model/: Document.java
src/main/java/net/viralpatel/docmanager/service/config/: PropertyConfig.java
src/main/java/net/viralpatel/docmanager/service/dao/: DocumentDAO.java
src/main/java/net/viralpatel/docmanager/service/model/: Document.java
src/main/resources/: application.properties  jdbc.properties  messages.properties
src/main/resources/database/: createDatabase.sql
src/main/resources/diagram/: ClassDiagram.ucls
src/main/resources/sql/: create.sql
src/main/resources/uml/: uml_graph.ucls
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: albumlist.jsp  albumslist.jsp  managedocuments.jsp  managefotos.jsp  registration.jsp  registrationsuccess.jsp  startingpage.jsp
src/main/webapp/static/css/: app.css  bootstrap.css  style.css
